* {
  margin: 0;
  padding: 0;
}

body {
  background-color: aquamarine;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

header {
  margin: 10px;
  padding: 10px;
  grid-area: h;
}

nav {
  padding: 10px 0;
  grid-area: n;
}

a:hover {
  color: orangered;
}

li {
  list-style-type: none;
  padding: 0;
}

header,
nav,
footer {
  background-color: whitesmoke;
}

hr {
  border: 1px solid black;
}

main {
  margin: 10px;
  padding: 10px;
  grid-area: m;
}
aside {
  background-color: burlywood;
  padding: 10px;
  font-size: 12px;
  grid-area: a;
}

img {
  width: 300px;
  height: 350px;
  object-fit: cover;
  margin: 1em 0;
  border-radius: 15%;
}

iframe {
  width: 300px;
  height: 250px;
  margin-top: 20px;
}

video {
  width: 300px;
  height: 250px;
}

footer {
  margin: 10px;
  padding: 5px;
  grid-area: f;
}

h2,
h3 {
  margin: 10px 0;
}

form {
  margin: 10px;
  padding: 15px;
}

button {
  background-color: darkgray;
  padding: 5px;
  margin: 0 8px;
}

/* grid CSS*/
.grid-container {
  display: grid;
  background-color: red;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto auto;
  grid-gap: 0;
  grid-template-areas:
    h
    n
    m
    a
    f;
}

/* flex CSS*/
.flex-container {
  background-color: yellow;
  display: flex;
  flex-direction: column;
}

/* aanpassingen voor desktop min-width: 1024px*/
/* @media screen and (min-width: 1024px) {
  body {
    height: 100%;  
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 1fr 1fr auto 1fr;
    grid-template-areas: 
    h h h h h
    n n n n n 
    m m m m a
    f f f f f;
  }

}  */
